[Unit]
Description=Argos v3 Production Server on :5175
After=network.target

[Service]
Type=simple
User=__SETUP_USER__
Group=__SETUP_USER__
WorkingDirectory=__PROJECT_DIR__
# NOTE: EnvironmentFile= intentionally omitted. systemd's parser does NOT strip
# inline '# comment' from values, breaking Zod URL/number validation. The app's
# src/lib/server/env.ts calls dotenv.config() at module-import time, which DOES
# strip comments correctly. Mirrors argos-final.service / argos-dev.service.
Environment="NODE_ENV=production"
Environment="NODE_OPTIONS=--max-old-space-size=1024"
Environment="PORT=5175"
Environment="HOST=0.0.0.0"
# Pre-spawn tmux-0 on startup so the v3 dashboard Terminal panel opens
# instantly (same as argos-final / argos-dev do for v1 / v2).
Environment="ARGOS_TERMINAL_PRESPAWN=1"
# Same prod-server.ts entry as argos-final / argos-dev — V3 is the SAME
# build; only PORT differs. The port-aware UI split lives in
# src/hooks.server.ts (PORT=5175 -> /dashboard/v3).
ExecStart=__NODE_BIN__ --import tsx __PROJECT_DIR__/scripts/ops/prod-server.ts
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=argos-v3

[Install]
WantedBy=multi-user.target
